// Huff Dojo Basic level 2: Add and Subtract
// Compute 2 + 3 = 5 and 10 - 3 = 7. Leave both on the stack with 7 on top.

// Lesson 2: ADD and SUB — the additive family
//
// ADD pops two items, adds them modulo 2^256, and pushes the result.
// All EVM arithmetic wraps silently — no overflow exception ever fires.
// ADD is symmetric: order doesn't matter for addition.
//
// SUB pops a (the top item), then b (the item below), and pushes b - a.
// The top item is the right-hand side — it is subtracted FROM the item below.
//
//   PUSH1 0x0a  // 10 goes in first (sits below)
//   PUSH1 0x03  // 3 on top (the subtrahend)
//   SUB         // pops 3 (a) and 10 (b) → pushes 10 - 3 = 7
//
// Pushing 3 then 10 instead would give 3 - 10, which wraps to a huge number.
// Getting SUB's order backwards is one of the most common EVM bugs.
//
// For this level: compute 2 + 3 = 5 and 10 - 3 = 7, leaving [5, 7].

// Pre-written deployment wrapper.
// Leave this alone while learning MAIN; hnc's default constructor returns MAIN as runtime bytecode.
#define macro CONSTRUCTOR() = takes(0) returns(0) {
}

#define macro MAIN() = takes(0) returns(0) {
    // Optional Solidity-style memory convention:
    // 0x80 0x40 mstore    // free memory pointer = 0x80
    //
    // Your level body goes below.
    // Write your level solution here.
    // Example style: 0x2a 0x00 mstore 0x20 0x00 return
}
