// Huff Dojo Basic level 1: First Push
// Leave the number 42 on the stack.

// Lesson 1: The Stack and PUSH
//
// The EVM is a stack machine — it has no registers, only a last-in-first-out (LIFO)
// stack of 256-bit words. Every opcode either reads from, writes to, or rearranges it.
//
// PUSH instructions load a constant onto the top of the stack. There are 33 variants:
//   PUSH0        — pushes the literal zero (compact opcode, no extra bytes in bytecode)
//   PUSH1–PUSH32 — embed 1 to 32 bytes of immediate data directly in the bytecode
//
// In Huff you write hex literals like 0x2a directly and the compiler picks the
// smallest PUSH that fits. So 0x2a compiles to PUSH1 0x2a.
//
// For this level: push the number 42, which is 0x2a in hex.

// Pre-written deployment wrapper.
// Leave this alone while learning MAIN; hnc's default constructor returns MAIN as runtime bytecode.
#define macro CONSTRUCTOR() = takes(0) returns(0) {
}

#define macro MAIN() = takes(0) returns(0) {
    // Optional Solidity-style memory convention:
    // 0x80 0x40 mstore    // free memory pointer = 0x80
    //
    // Your level body goes below.
    // Write your level solution here.
    // Example style: 0x2a 0x00 mstore 0x20 0x00 return
}
