// Huff Dojo Basic level 3: Multiply, Divide, Remainder
// Compute three results: 6 × 7 = 42, 84 / 2 = 42, and 17 mod 5 = 2. Leave all three on the stack with 2 on top.

// Lesson 3: MUL, DIV, and MOD — the multiplicative family
//
// All three opcodes pop two items (top = right-hand operand) and push one result.
//
// MUL — multiplies and wraps mod 2^256. Symmetric: order doesn't matter.
//   PUSH1 0x06 PUSH1 0x07 MUL  → 42
//
// DIV — unsigned integer division, truncated. Top item is the divisor.
//   PUSH1 0x54 PUSH1 0x02 DIV  → 84 / 2 = 42
//   Division by zero silently returns 0 — no exception thrown.
//
// MOD — remainder after division. Top item is the modulus.
//   PUSH1 0x11 PUSH1 0x05 MOD  → 17 mod 5 = 2
//   Modulo by zero also silently returns 0.
//
// For this level: compute 6×7, 84/2, and 17 mod 5, leaving all three on the stack.

// Pre-written deployment wrapper.
// Leave this alone while learning MAIN; hnc's default constructor returns MAIN as runtime bytecode.
#define macro CONSTRUCTOR() = takes(0) returns(0) {
}

#define macro MAIN() = takes(0) returns(0) {
    // Optional Solidity-style memory convention:
    // 0x80 0x40 mstore    // free memory pointer = 0x80
    //
    // Your level body goes below.
    // Write your level solution here.
    // Example style: 0x2a 0x00 mstore 0x20 0x00 return
}
